video/mpeg; kodi %s; description="MPEG Video";
video/x-mpeg; kodi %s; description="MPEG Video";
video/mpeg-system; kodi %s; description="MPEG Video";
video/x-mpeg-system; kodi %s; description="MPEG Video";
audio/x-wav; kodi %s; description="WAV Audio"; nametemplate=%s.wav;
video/mpeg4; kodi %s; description="MPEG-4 Video";
audio/mpeg; kodi %s; description="MPEG Audio"; nametemplate=%s.mpg;
audio/mpegurl; kodi %s; description="MPEG Audio URL"; nametemplate=%s.m3u;
audio/x-mp3; kodi %s; nametemplate=%s.mp3; description="MPEG Audio";
audio/mpeg4; kodi %s; description="MPEG-4 Audio";
application/mpeg4-iod; kodi %s; description="MPEG-4 Video";
application/mpeg4-muxcodetable; kodi %s; description="MPEG-4 Video";
video/x-msvideo; kodi %s; description="MS Video (AVI)";
video/quicktime; kodi %s; description="Apple Quicktime Video";
application/ogg; kodi %s; nametemplate=%s.ogg; description="Ogg stream";
application/x-ogg; kodi %s; nametemplate=%s.ogg; description="Ogg stream";
video/ogg; kodi %s; description="Ogg Video";
application/x-ms-asf-plugin; kodi %s; description="Windows Media Video";
application/x-mplayer2; kodi %s; description="Windows Media";
