video/mpeg; xbmc %s; description="MPEG Video";
video/x-mpeg; xbmc %s; description="MPEG Video";
video/mpeg-system; xbmc %s; description="MPEG Video";
video/x-mpeg-system; xbmc %s; description="MPEG Video";
audio/x-wav; xbmc %s; description="WAV Audio"; nametemplate=%s.wav;
video/mpeg4; xbmc %s; description="MPEG-4 Video";
audio/mpeg; xbmc %s; description="MPEG Audio"; nametemplate=%s.mpg;
audio/mpegurl; xbmc %s; description="MPEG Audio URL"; nametemplate=%s.m3u;
audio/x-mp3; xbmc %s; nametemplate=%s.mp3; description="MPEG Audio";
audio/mpeg4; xbmc %s; description="MPEG-4 Audio";
application/mpeg4-iod; xbmc %s; description="MPEG-4 Video";
application/mpeg4-muxcodetable; xbmc %s; description="MPEG-4 Video";
video/x-msvideo; xbmc %s; description="MS Video (AVI)";
video/quicktime; xbmc %s; description="Apple Quicktime Video";
application/ogg; xbmc %s; nametemplate=%s.ogg; description="Ogg stream";
application/x-ogg; xbmc %s; nametemplate=%s.ogg; description="Ogg stream";
video/ogg; xbmc %s; description="Ogg Video";
application/x-ms-asf-plugin; xbmc %s; description="Windows Media Video";
application/x-mplayer2; xbmc %s; description="Windows Media";
