The XBMC/Kodi project embeds many external projects under lib/ using a wide
range of licenses.
Some source files embedded with external libraries have ambiguous license
texts. While writing debian/copyright in those cases I assumed that the
original projects did not violate the licenses of those files by embedding them
and assumed the external librarys' license being in effect.

Kazlib has been relicensed under the 3 clause BSD license [1] thus I use BSD-3-clause
in d/copyright.

[1] http://metadata.ftp-master.debian.org/changelogs/main/libk/libkaz/unstable_copyright

 -- Balint Reczey <rbalint@chaos.sz13.dyndns.org>, Sat, 28 Mar 2015 12:19:10 +0100
