XBMC from Debian
----------------

This package is different from the package you can build from the XBMC source
you can download from http://xbmc.org (vanilla XBMC, from now on).
This package uses external libraries such as libav distributed in Debian, while
the XBMC project suggests using the libraries embedded in vanilla XBMC's source.
This difference may cause problems not experienced with vanilla XBMC thus you
are kindly asked not to report bugs directly to http://xbmc.org, but to Debian's
BTS [1].
You can get an overview of the package at Debian PTS [2] or the list of open
bugs at [3].

XBMC for different Kernels and Architectures
--------------------------------------------

XBMC is known to build on i386, amd64, powerpc, arm and armhf in Debian [4].
If you are able to build and run XBMC on other architectures and/or kernels,
please provide patches to configure.in and any other files you may have modified
to the Debian BTS.

[1] http://www.debian.org/Bugs/
[2] http://packages.qa.debian.org/x/xbmc.html
[3] http://bugs.debian.org/cgi-bin/pkgreport.cgi?repeatmerged=no&src=xbmc
[4] https://buildd.debian.org/status/package.php?p=xbmc&suite=sid
